# Team43

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/edu/northeastern/team43/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/northeastern/team43/: AboutActivity.java  AtYourService.java  ChatActivity.java  CovidStats.java  CovidStatsRecycleAdapter.java  DistrictActivity.java  DistrictRecycleAdapter.java  ListOfUsers.java  ListOfUsersRecyclerViewAdapter.java  LoginActivity.java  MainActivity.java  MainActivity2.java  MainmenuActivity.java  ProgressBarAnimation.java  ReceivedSticker.java  ReceivedStickerAdapater.java  ReceivedStickerAdapter.java  ReceivestickerActivity.java  SentSticker.java  SentStickerAdapter.java  SentstickerActivity.java  StateRecyclerViewAdapater.java  States.java  StatesLayoutModel.java  StickerDetail.java  UserModel.java
app/src/main/java/edu/northeastern/team43/project/: Activity_Recommendation.java  AdminHome.java  AdminModel.java  AgeStats.java  Chat.java  ChatAdapter.java  ChatModel.java  Companion.java  DoctorEditProfile.java  DoctorHome.java  DoctorModel.java  DoctorRegistrationActivity.java  EditProfile.java  Home.java  Login.java  Music_Activity.java  PatientEditProfile.java  PatientGenderStats.java  PatientModel.java  PatientRegistrationActivity.java  Register.java  SearchDoctorActivity.java  SearchDoctorAdapter.java  SearchPatientActivity.java  SearchPatientAdapter.java  SplashScreen.java  StateStats.java  Welcome.java
app/src/main/res/drawable/: arrow_right_alt_48px.xml  banner_background.xml  circle_button.xml  custom_edittext.xml  dochomeback.xml  ic_launcher_logout_foreground.xml  ic_launcher_profilepic_foreground.xml  receiver_shape.xml  roundedimg_button.xml  sender_shape.xml  statspink.xml  white_menu_background.xml
app/src/main/res/layout/: about.xml  activity_at_your_service.xml  activity_covid_stats.xml  activity_covid_stats_recycle_adapter.xml  activity_district.xml  activity_main.xml  activity_main2.xml  activity_states.xml  activity_states_layout.xml  auth_failure.xml  chat.xml  district.xml  listofuser_layout.xml  listofusers.xml  login.xml  mainmenu.xml  receivedstickerlayout.xml  receivesticker.xml  sent_sticker_layout.xml  sentsticker.xml
app/src/main/res/layouts/assignments/layout/: activity_main.xml  activity_states.xml  auth_failure.xml  chat.xml  listofuser_layout.xml  listofusers.xml  receivesticker.xml
app/src/main/res/layouts/project/layout/: activity_admin_home.xml  activity_age_stats.xml  activity_chat.xml  activity_companion.xml  activity_doctor_home.xml  activity_doctor_registration.xml  activity_edit_profile_doctor.xml  activity_home.xml  activity_login.xml  activity_music.xml  activity_patient_gender_stats.xml  activity_patient_registration.xml  activity_recommendation.xml  activity_register.xml  activity_search_doctor.xml  activity_search_patient.xml  activity_splash_screen.xml  activity_state_stats.xml  activity_welcome.xml  camerdialog.xml  error_dialog.xml  listofdoctors.xml  receiverlayout.xml  senderlayout.xml
app/src/main/res/layouts/project/layout-land/: activity_admin_home.xml  activity_age_stats.xml  activity_chat.xml  activity_companion.xml  activity_doctor_home.xml  activity_doctor_registration.xml  activity_home.xml  activity_patient_gender_stats.xml  activity_patient_registration.xml  activity_register.xml  activity_search_doctor.xml  activity_search_patient.xml  activity_splash_screen.xml  activity_state_stats.xml  listofdoctors.xml
app/src/main/res/layouts/project/values/: preloaded_fonts.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_profilepic.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/edu/northeastern/team43/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
